# TaxiStick

./: TaxiStick-3ae334f7ce7a.json  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matveyporoshin/taxistick/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matveyporoshin/taxistick/: Map.java
app/src/main/java/com/matveyporoshin/taxistick/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matveyporoshin/taxistick/: ExampleUnitTest.java
keystore/: keystore.jks
src/androidTest/java/com/matveyporoshin/taxistick/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/matveyporoshin/taxistick/: MainActivity.java  Map.java
src/main/java/com/matveyporoshin/taxistick/Fragment/: FragmentBase.java  FragmentFav.java  FragmentHistory.java  FragmentMap.java  URL.java
src/main/java/com/matveyporoshin/taxistick/Modules/: DirectionFinder.java  DirectionFinderListener.java  Route.java
src/main/res/layout/: activity_main.xml  activity_map.xml  app_bar_main.xml  content_main.xml  fragment_base.xml  fragment_fav.xml  fragment_history.xml  fragment_map.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: strings.xml
src/test/java/com/matveyporoshin/taxistick/: ExampleUnitTest.java
